CONFIG_PATH=script/deploy/config/devnet/leaderboard.json
OUTPUT_PATH=script/output/devnet/leaderboard.json
RPC_URL=http://localhost:8545
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MULTISIG=false
