CONFIG_PATH=script/deploy/config/holesky/leaderboard.json
OUTPUT_PATH=script/output/holesky/leaderboard.json
RPC_URL=https://ethereum-holesky-rpc.publicnode.com
DEPLOYER_PRIVATE_KEY=<DEPLOYER_PRIVATE_KEY>
