<div id="gradient-bg" class="w-full absolute left-0 top-0" style="z-index: -1; height: 100%;"></div>
<div class="w-full" style="margin-top: 150px">
    <div class="section-width">
        <div class="section-spacer-md section-">
            <img src={@game.image} class="rounded" style="width: 600px; height: auto" /> 
            <div class="mt-8">
                <h2 class="text-3xl text-text-100 font-normal mb-1"><%= @game.name %></h2>
                <p class="text-md text-text-200"><%= @game.desc %></p>
            </div>
            <div class="flex mt-2 gap-2">
                <%= for variant <- @game.tags do %>
                    <.tag variant={variant} />
                <% end %>
            </div>
        </div>
    </div>
    
    <div class="section-width section-width">
        <section class="section-spacer-md">
            <.section_header header="Description" />
            <p class="text-md text-text-200"><%= @game.full_desc %></p>
            <h3 class="mt-8 mb-2 text-lg">Acknowledgements:</h3>
             <%= for %{text: text, link: link} <- @game.acknowledgments do %>
             <div class="flex flex-row flex-wrap">
                <p class="text-md mr-1 text-text-200"><%= text %>:</p>
                <a href={link} class="text-md mb-1 text-blue hover:underline" target="_blank" rel="noopener noreferrer"><%= link %></a>
            </div>
            <% end %>
        </section>
    </div>

     <div class="section-width section-width">
        <section class="section-spacer-md w-full">
            <.section_header header="Current game" />
            <x-app-current-game-beast 
                network={Application.get_env(:zk_arcade, :network)}
                leaderboard_address={Application.get_env(:zk_arcade, :leaderboard_address)}
                user_address={@wallet}
            />
        </section>
    </div>

    <div class="section-width section-width">
        <section class="section-spacer-md">
            <.section_header header="How to play" />
            <p class="text-md text-text-200 text-wrap"><%= ZkArcade.Utils.autolink_and_linebreak(@game.how_to_play) |> raw() %></p>
        </section>
    </div>

   <div class="section-width justify-center">
        <x-app-submit-beast-solution-btn
            network={Application.get_env(:zk_arcade, :network)}
            payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
            user_address={@wallet} 
            batcher_url={Application.get_env(:zk_arcade, :batcher_url)}
            leaderboard_address={Application.get_env(:zk_arcade, :leaderboard_address)}
            beast_submissions={@beast_submissions}
        />
    </div>

    <div class="section-width section-width">
        <section class="section-spacer-md">
            <.section_header header="Submit Circom" />
            <p class="text-md text-text-200">Submit your Circom proof below:</p>

            <x-app-submit-circom-proof 
                network={Application.get_env(:zk_arcade, :network)}
                payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
                user_address={@wallet} 
                batcher_url={Application.get_env(:zk_arcade, :batcher_url)}
                leaderboard_address={Application.get_env(:zk_arcade, :leaderboard_address)}
                circom_submissions={@circom_submissions}
            />
        </section>
    </div>

    <div class="section-spacer-md"></div>
</div>
