<div class="w-full" style="margin-top: 130px">
    <div class="section-width">
        <div class="section-spacer-md flex flex-col gap-10" style="width: 100%;">
            <x-app-buy-nft
                network={@network}
                user_address={@wallet}
                nft_contract_address={@nft_contract_address}
                public_nft_contract_address={@public_nft_contract_address}
                is_eligible_for_discount={@eligible_for_discount}
            />
        </div>
    </div>
</div>
