<div class="w-full" style="margin-top: 130px"> 
    <div class="section-width section-spacer-lg">
        <div class="section-spacer-md flex flex-col gap-10" style="width: 100%;">
            <div>
                <h1 class="text-3xl text-text-100 font-normal mb-4">Games</h1>
                <p class="text-md text-text-200">All available games</p>
            </div>
            <div class="w-full flex gap-10 flex-wrap">
                <.games_game_component 
                    tags={[:browser, :circom, :easy]} 
                    secondary_tags={[:parity_daily_points]} 
                    disabled="false" 
                    link="/games/parity" 
                    title="Parity" 
                    desc="Daily parity puzzles in your browser. Simple rules, tricky patterns. Test your logic and stay sharp as difficulty builds." 
                    img={~p"/images/parity.jpg"} 
                />
                <.games_game_component 
                    tags={[:cli, :sp1, :hard]} 
                    secondary_tags={[:beast_daily_points]} 
                    disabled="false" 
                    link="/games/beast" 
                    title="Beast 1984" 
                    desc="Terminal-based survival game. Each wave ramps up the pressure. React fast, play smart, and see how far you can go." 
                    img={~p"/images/beast.jpg"} 
                />
            </div>
        </div>
    </div>
</div>
