<div class="w-full" style="margin-top: 100px">
    <div class="section-spacer-md">
        <img src={@game.image} class="rounded" style="width: 600px; height: 300px" /> 
        <div class="mt-8">
            <h2 class="text-3xl text-text-100 font-normal mb-2"><%= @game.name %></h2>
            <p class="text-md text-text-200"><%= @game.desc %></p>
        </div>
    </div>
    
    <section class="section-spacer-md">
        <.section_header header="Description" />
        <p class="text-md text-text-200"><%= @game.full_desc %></p>
    </section>

    <section class="section-spacer-md">
        <.section_header header="How to play" />
        <p class="text-md text-text-200"><%= raw(String.replace(@game.how_to_play, "\n", "<br>")) %></p>
    </section>

    <x-app-submit-proof 
        network={Application.get_env(:zk_arcade, :network)}
        payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
        user_address={@wallet}
    />

    <div class="section-spacer-md"></div>
</div>
