<div class="w-full">

  <div id="gradient-bg" class="w-full absolute left-0 top-0" style="z-index: -1; height: 200%;"></div>

  <div class="section-width flex flex-row h-screen items-center">
    <div class="flex flex-row justify-between items-end w-full">
      <div style="width: 70%">
        <h1 class="typing md:text-5xl text-2xl font-normal mb-4 w-full">
          Play. Prove. <span class="text-accent-100">Verify</span>. Compete
        </h1>
        <p class="text-text-200">
          The first platform for zero-knowledge games — solve puzzles, prove your skill, and verify on 
          <span class="text-accent-100">ALIGNED</span>. Climb the leaderboard, earn your rank.
        </p>
      </div>
      <a href="#play-games">
        <div class="hidden md:block cursor-pointer inline-flex items-center space-x-2 group">
          <span>Play Games</span>
          <.icon name="hero-arrow-long-right" class="size-7 transition-transform duration-200 group-hover:translate-x-1" />
        </div>
      </a>
    </div>
  </div>



  <div class="w-full bg-accent-100 section-spacer-md">
    <div class="section-width ">
      <div class="flex flex-col gap-10 w-full justify-between md:flex-row">
        <div class="select-invert w-full flex mt-5 md:mt-0 flex-col justify-center">
          <h1 class="font-normal text-3xl md:text-left text-center mb-2 text-black">While you are resting,</h1>
          <h1 class="font-normal text-3xl md:text-left text-center text-black"><span class="select-normal bg-black text-accent-100 px-2">ALIGNED</span> is verifying.</h1>
        </div>
        
      <div class="marquee-container w-full flex gap-10 justify-center">
          <div class="marquee-wrapper">
            <div class="marquee-column scroll-up">
              <div class="marquee-content">
                <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
                <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
                <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
              </div>
              <div class="marquee-content">
                <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
                <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
                <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
              </div>
            </div>
          </div>

          <div class="marquee-wrapper">
            <div class="marquee-column scroll-down">
               <div class="marquee-content">
                <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
                <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
                <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
              </div>
              <div class="marquee-content">
                <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
                <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
                <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-width">
    <section id="what-is-this" class="section-spacer-lg">
      <.section_header header="What is this?" />
      <p class="text-text-200 text-md">
      ZK Arcade is where on-chain gaming meets real fairness. It uses zero-knowledge proofs to let players prove their scores and outcomes without revealing all the details behind them, so you can trust what you're seeing without needing to trust who you're playing against.
      </p>
      <p class="mt-4 text-text-200 text-md">
        Under the hood, it's powered by <span class="text-accent-100">Aligned</span>, which helps keep things fast, low-cost, and scalable, even as the games and proofs get more complex. It’s privacy first, cheat-proof, and fully on-chain—the way competitive gaming should be.
      </p>
    </section>
  </div>

   <div class="section-width">
    <section id="how-to-play" class="section-spacer-lg w-full">
      <.section_header header="How to play?" subtitle="Complete periodic challenges, submit solution proofs, and claim your rewards." />
      <div class="flex gap-10 sm:gap-0 justify-between w-full items-center flex-wrap sm:flex-nowrap">
        <.step_component 
          show_line="true" 
          number="1" 
          title="Play & Prove" 
          desc="Pick a game and complete the periodic challenges." 
        />
        <div class="w-full h-[0.2px] bg-accent-100 hidden sm:block"></div>
        <.step_component 
          show_line="true" 
          number="2" 
          title="Verify" 
          desc="Submit your proof to ALIGNED and wait for its verification." 
        />
        <div class="w-full h-[0.2px] bg-accent-100 hidden sm:block"></div>
        <.step_component 
          show_line="false" 
          number="3" 
          title="Claim Points" 
          desc="Get points once your proof is verified." 
        />
      </div>
    </section>
  </div>

  <div class="section-width">
    <section id="play-games" class="section-spacer-lg">
      <.section_header header="Play Games" />
      <div class="flex w-full flex-wrap lg:justify-between gap-10">
        <.home_game_component 
          tags={[:cli, :risc0]} 
          disabled="false" 
          link="/game/beast" 
          title="Beast 1984" 
          desc="Terminal-based survival game. Each wave ramps up the pressure. React fast, play smart, and see how far you can go." 
          img={~p"/images/beast.jpg"} 
        />

        <.home_game_component 
          tags={[:browser, :circom]} 
          disabled="true" 
          link="/game/sudoku" 
          title="Sudoku (Coming Soon)" 
          desc="Browser-based Sudoku with a fresh puzzle each day. Classic rules, escalating challenge. How many days can you keep the streak alive?" 
          img={~p"/images/sudoku.jpg"} 
        />

        <.home_game_component 
          tags={[:browser, :circom]} 
          disabled="true" 
          link="/game/parity" 
          title="Parity (Coming Soon)" 
          desc="Daily parity puzzles in your browser. Simple rules, tricky patterns. Test your logic and stay sharp as difficulty builds." 
          img={~p"/images/parity.jpg"} 
        />
      </div>
    </section>
  </div>


  <div class="section-width">
    <section id="leaderboard" class="section-spacer-lg">
        <.section_header header="LeaderBoard" />
        <% top_users = ZkArcade.Leaderboard.get_top_users(10) %>
        <% user_in_top? = Enum.any?(top_users, fn u -> u.address == @wallet end) %>
        <% user_rank = if !user_in_top? && @wallet, do: ZkArcade.Leaderboard.get_user_and_position(@wallet), else: nil %>

        <.leaderboard_section 
          users={top_users}
          current_wallet={@wallet}
          user_rank={user_rank}
          show_view_all_link={true} />
      </section>
  </div>
</div>
