<div class="w-full">

  <div id="gradient-bg" class="w-full absolute left-0 top-0" style="z-index: -1; height: 200%;"></div>

  <%= if @wallet != nil do %>
    <x-app-initial-modals
      network={Application.get_env(:zk_arcade, :network)}
      payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
      nft_contract_address={Application.get_env(:zk_arcade, :nft_contract_address)}
      user_address={@conn.assigns.wallet} 
      eligible={@eligible}
    />
  <% end %>

  <div class="section-width pb-5" style="min-height: 100vh">
      <div class="w-full flex flex-col" style="margin-top: 150px">

      <div class="flex flex-col w-full mb-8">
        <h1 class="md:text-5xl text-2xl mb-8 font-normal w-full">
          Play. Prove. <span class="text-accent-100">Verify</span>. Compete
        </h1>

        <div class="flex flex-row gap-8 w-full items-center mb-4 overflow-scroll">
          <div class="w-full h-full grid grid-cols-2 sm:grid-cols-3 gap-5">
              <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
              <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
              <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
              <.home_statistic label="Total claimed points" value={@statistics.total_claimed_points} desc={@statistics.desc} />
              <.home_statistic label="Save p/proof (USD)" value={@statistics.avg_savings_per_proof} desc={@statistics.desc} />
              <.home_statistic label="Proofs per player" value={@statistics.proofs_per_player} desc={@statistics.desc} />
            </div>
            <div class="hidden [@media(min-width:900px)]:block w-[300px] h-full max-h-[270px] overflow-y-scroll shrink-0 bg-contrast-300 rounded px-8 py-6">
              <p class="mb-2 text-text-200">Top users</p>
              <.leaderboard_home 
                users={@top_users}
                current_wallet={@wallet}
                user_data={@user_data}
                show_view_all_link={true}
              />
            </div>
        </div>
      </div>

      <div class="mb-5">
        <p class="text-3xl mb-5">Games</p>
          <div class="flex w-full gap-5 overflow-scroll">
            <.home_game_component_hero
              tags={[:browser, :circom, :easy]} 
              secondary_tags={[:three_daily_points]}
              disabled="false" 
              link="/games/parity" 
              title="Parity" 
              desc="Daily parity puzzles in your browser. Simple rules, tricky patterns." 
              img={~p"/images/parity.png"} 
            />

            <.home_game_component_hero 
              tags={[:cli, :sp1, :hard]} 
              secondary_tags={[:eight_daily_points]}
              disabled="false" 
              link="/games/beast" 
              title="Beast 1984" 
              desc="Terminal-based survival game. Each wave ramps up the pressure." 
              img={~p"/images/beast.png"} 
            />
          </div>
        </div>

      </div>
  </div>



  <div class="section-width">
    <section id="faq" class="section-spacer-lg w-full">
      <.section_header header="Frequently Asked Questions" />

      <div class="">
        <.faq_list faqs={@faqs} class="" />
      </div>
    </section>
  </div>
</div>
