<header class="w-full bg-white">
  <div class="flex justify-between items-center px-2 py-2">
    <h1 class="text-2xl md:text-3xl font-semibold">
      Aligned ZK Arcade
    </h1>
  </div>
</header>

<div style="display: flex;">
  <%= if Map.has_key?(@conn.assigns, :wallet) && @conn.assigns.wallet do %>
    <div style="margin-left:auto"> 
      <p>
        Address: <%= inspect(@conn.assigns.wallet.address) %>
      </p>

      <x-app-disconnect-user network={Application.get_env(:zk_arcade, :network)}/>

      <p>
        You have <%= inspect(@conn.assigns.wallet.points) %> points
      </p>

      <x-app-get-user-balance 
        network={Application.get_env(:zk_arcade, :network)}
        payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
        user_address={String.downcase(@conn.assigns.wallet.address)} 
      />

      <x-app-send-funds-batcher 
        network={Application.get_env(:zk_arcade, :network)}
        payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
        user_address={String.downcase(@conn.assigns.wallet.address)} 
      />
    </div>
  <% else %>
    <div style="margin-left:auto"> 
      <a href="/terms-conditions" class="md:text-xl">
        Connect Wallet
      </a>
    </div>
  <% end %>
</div>

<%= if Map.has_key?(@conn.assigns, :wallet) && @conn.assigns.wallet do %>
  <div class="flex justify-center align-center">
    <.link navigate={~p"/submit-proof"} style="border: 2px solid black; padding: 8px 16px;"> Submit Proofs! </.link>
  </div>
<% end %>
