<div class="w-full">

  <div id="gradient-bg" class="w-full absolute left-0 top-0" style="z-index: -1; height: 200%;"></div>

  <%= if @wallet != nil do %>
    <x-app-encourage-depositing-modal
      network={Application.get_env(:zk_arcade, :network)}
      payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
      user_address={@conn.assigns.wallet} 
    />
  <% end %>

  <div class="section-width pb-5" style="height: 100vh">
      <div class="w-full flex flex-col justify-between" style="margin-top: 150px">

        <h1 class="md:text-5xl text-2xl mb-4 font-normal w-full">
          Play. Prove. <span class="text-accent-100">Verify</span>. Compete
        </h1>

      <div class="flex flex-row gap-8 w-full overflow-scroll items-center mb-4">
          <div class="w-full flex flex-row flex-wrap gap-5">
            <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
            <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
            <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
            <.home_statistic label="Proofs verified" value={@statistics.proofs_verified} desc={@statistics.desc} />
            <.home_statistic label="Total Players" value={@statistics.total_player} desc={@statistics.desc} />
            <.home_statistic label="Cost saved (USD)" value={@statistics.cost_saved} desc={@statistics.desc} />
          </div>
          <div class="w-[300px] bg-contrast-100 rounded px-8 py-4">
            <.leaderboard_home 
              users={@top_users}
              current_wallet={@wallet}
              user_data={@user_data}
              show_view_all_link={true} />
          </div>
      </div>

      <div class="mb-5">
        <p class="text-md mb-5 font-bold">Hottest games</p>
          <div class="flex w-full lg:justify-between gap-5">
            <.home_game_component_hero 
              tags={[:cli, :risc0, :sp1]} 
              disabled="false" 
              link="/game/beast" 
              title="Beast 1984" 
              desc="Terminal-based survival game. Each wave ramps up the pressure." 
              img={~p"/images/beast.jpg"} 
            />

            <.home_game_component_hero 
              tags={[:browser, :circom]} 
              disabled="true" 
              link="/game/sudoku" 
              title="Sudoku (Coming Soon)" 
              desc="Browser-based Sudoku with a fresh puzzle each day. Classic rules, escalating challenge." 
              img={~p"/images/sudoku.jpg"} 
            />

            <.home_game_component_hero
              tags={[:browser, :circom]} 
              disabled="true" 
              link="/game/parity" 
              title="Parity (Coming Soon)" 
              desc="Daily parity puzzles in your browser. Simple rules, tricky patterns." 
              img={~p"/images/parity.jpg"} 
            />
          </div>
        </div>

        <div class="flex flex-col gap-5">
         <p class="text-text-200">
            The first platform for zero-knowledge games — solve puzzles, prove your skill, and verify on 
            <.link class="text-accent-100 hover:underline" href="https://alignedlayer.com" target="_blank" rel="noopener noreferrer">ALIGNED</.link>. Climb the leaderboard, earn your rank.
          </p>

          <a href="#what-is-this" class="w-full">
            <div class="hidden md:flex flex-col w-full justify-center cursor-pointer items-center group">
              <span>Show More</span>
              <.icon name="hero-chevron-down" class="size-7 transition-transform duration-200 group-hover:translate-y-1" />
            </div>
          </a>
        </div>
      </div>
  </div>

  <div class="section-width">
    <section id="what-is-this" class="section-spacer-lg" style="padding-top: 100px">
      <.section_header header="What is this?" />
      <p class="text-text-200 text-md">
      ZK Arcade is where on-chain gaming meets real fairness. It uses zero-knowledge proofs to let players prove their scores and outcomes without revealing all the details behind them, so you can trust what you're seeing without needing to trust who you're playing against.
      </p>
      <p class="mt-4 text-text-200 text-md">
        Under the hood, it's powered by <span class="text-accent-100">Aligned</span>, which helps keep things fast, low-cost, and scalable, even as the games and proofs get more complex. It’s privacy first, cheat-proof, and fully on-chain—the way competitive gaming should be.
      </p>
    </section>
  </div>

   <div class="section-width">
    <section id="how-to-play" class="section-spacer-lg w-full">
      <.section_header header="How to play?" subtitle="Complete periodic challenges, submit solution proofs, and claim your rewards." />
      <div class="flex gap-10 sm:gap-0 justify-between w-full items-center flex-wrap sm:flex-nowrap">
        <.step_component 
          show_line="true" 
          number="1" 
          title="Deposit" 
          desc="Deposit into ALIGNED to pay for proof verification and to claim points." 
        />
        <div class="w-full h-[0.2px] bg-accent-100 hidden sm:block"></div>
        <.step_component 
          show_line="true" 
          number="2" 
          title="Play & Prove" 
          desc="Pick a game and complete daily challenges." 
        />
        <div class="w-full h-[0.2px] bg-accent-100 hidden sm:block"></div>
        <.step_component 
          show_line="false" 
          number="3" 
          title="Verify & Claim" 
          desc="Submit your proof to ALIGNED and get points for it once your proof is verified." 
        />
      </div>
    </section>
  </div>

  <div class="section-width">
    <section id="play-games" class="section-spacer-lg">
      <.section_header header="Play Games" />
      <div class="flex w-full flex-wrap lg:justify-between gap-10">
        <.home_game_component 
          tags={[:cli, :risc0, :sp1]} 
          disabled="false" 
          link="/game/beast" 
          title="Beast 1984" 
          desc="Terminal-based survival game. Each wave ramps up the pressure. React fast, play smart, and see how far you can go." 
          img={~p"/images/beast.jpg"} 
        />

        <.home_game_component 
          tags={[:browser, :circom]} 
          disabled="true" 
          link="/game/sudoku" 
          title="Sudoku (Coming Soon)" 
          desc="Browser-based Sudoku with a fresh puzzle each day. Classic rules, escalating challenge. How many days can you keep the streak alive?" 
          img={~p"/images/sudoku.jpg"} 
        />

        <.home_game_component 
          tags={[:browser, :circom]} 
          disabled="true" 
          link="/game/parity" 
          title="Parity (Coming Soon)" 
          desc="Daily parity puzzles in your browser. Simple rules, tricky patterns. Test your logic and stay sharp as difficulty builds." 
          img={~p"/images/parity.jpg"} 
        />
      </div>
    </section>
  </div>

  <div class="section-width">
    <section id="leaderboard" class="section-spacer-lg" style="width: 100%;">
        <.section_header header="LeaderBoard" />

        <.leaderboard_section 
          users={@top_users}
          current_wallet={@wallet}
          user_data={@user_data}
          show_view_all_link={true} />
      </section>
  </div>

  <div class="section-width">
    <section id="faq" class="section-spacer-lg w-full">
      <.section_header header="Frequently Asked Questions" />

      <div class="">
        <.faq_list faqs={@faqs} class="" />
      </div>
    </section>
  </div>
</div>
