<div class="w-full mt-10 mb-10"> 
    <div class="section-width flex flex-row h-screen items-center">
        <section id="leaderboard" class="section-spacer-lgmt mt-20">
            <h1 class="text-3xl font-bold mb-4">Leaderboard</h1>
            
            <.leaderboard_section 
              users={@top_users}
              current_wallet={@wallet}
              user_rank={if @pagination.current_page == 1, do: @user_rank, else: nil}
              pagination={@pagination}
              show_pagination={true} />
        </section>
    </div>
</div>
