<div class="w-full" style="margin-top: 130px"> 
    <div class="section-width">
        <div class="section-spacer-md flex flex-col gap-10" style="width: 100%;">
            <div>
                <h1 class="text-3xl text-text-100 font-normal mb-4">Leaderboard</h1>
                <p class="text-md text-text-200">Full leaderboard view</p>
            </div>
            <div>
                <.leaderboard_section 
                users={@top_users}
                current_wallet={@wallet}
                user_data={if @pagination.current_page == 1, do: @user_data, else: nil}
                pagination={@pagination}
                show_pagination={true} />
            </div>
        </div>
    </div>
</div>
