<div class="w-full" style="margin-top: 150px">
  <div class="section-width section-spacer-md">

    <%= if @minted_nft do %>
      <p>Your NFT has been minted successfully!</p>
    <% else %>
      <div>
        <p class="mb-4">You have not minted an NFT yet.</p>

        <%= if @wallet do %>
          <p>Your wallet address: <%= @wallet %></p>
        <% else %>
          <p>No wallet connected.</p>
        <% end %>

        <div class="mt-4">
            <x-app-claim-nft
                network={Application.get_env(:zk_arcade, :network)}
                merkle_proof={@merkle_proof}
                tokenURI={Application.fetch_env!(:zk_arcade, :nft_token_uri)}
                contract_address={Application.fetch_env!(:zk_arcade, :nft_contract_address)}
                user_address={@wallet}
            />
        </div>
      </div>
    <% end %>

  </div>
</div>
