<div class="min-h-screen w-full mx-auto flex flex-col items-center justify-center px-4 text-center">
  <h1 class="text-2xl md:text-5xl font-semibold mb-2">
    Aligned Genesis Drop Claim
  </h1>
  <%= if not assigns.claim_time_expired do %>
  <div class="my-8">
    <a href="/terms-conditions" class="underline text-lg md:text-xl">
      Claim!
    </a>
  </div>
  <% end %>
  <div class="mt-3 text-sm md:text-base">Tokens are claimable via your Ethereum wallet.</div>

  <%= if assigns.claim_time_expired do %>
    <div class="mt-3 text-xl font-bold">Claim time is over.</div>
  <% else %>
    <div class="mt-3 text-sm md:text-base">
      Claim will close on {assigns.finish_time.year}-{assigns.finish_time.month}-{assigns.finish_time.day} ({assigns.time_left.days} days and {assigns.time_left.hours} hours left).
    </div>
  <% end %>

  <div class="text-center py-4 md:py-10 px-2 md:px-4 leading-6">
    <h6 class="text-xl md:text-xl font-semibold mt-6">WTF is Aligned</h6>
    <p class="font-light text-gray-600">
      Aligned Layer is a
      <span class="font-bold text-black">
        <mark class="bg-green-400 p-1">ZK verification layer</mark>
      </span>
      that can process thousands of transactions per second,<span class="font-bold text-black"><mark class="bg-green-400 p-1">10x cheaper</mark></span> than Ethereum.
    </p>
    <p class="font-light text-gray-600">
      The future of crypto is going to be built with ZK. Proofs will be verified in Aligned.
    </p>

<h6 class="text-xl md:text-xl font-semibold mt-6">Tokenomics</h6>
<p class="font-light text-gray-600">
      The ALIGN token will be used for securing and paying fees for the Aligned Network. You can learn
      more via visiting the <a target="_blank" href="https://blog.alignedlayer.com/aligned-align-tokenomics-and-roadmap/" class="underline">
        tokenomics blog</a>.
    </p>

    <a
      href="https://blog.alignedlayer.com/aligned-manifesto/"
      target="_blank"
      rel="noopener noreferrer"
      class="inline-block mt-4 underline font-bold"
    >
      Aligned Manifesto
    </a>
    <div class="relative mb-2 text-sm md:text-base pt-4">
      If you find a security bug, please contact us at
      <a href="mailto:security@alignedfoundation.org" class="underline">
        security@alignedfoundation.org
      </a>
      or by
      <a
        href="https://t.me/aligned_layer"
        target="_blank"
        rel="noopener noreferrer"
        class="underline"
      >
        Telegram
      </a>
      and <a
        href="https://x.com/AlignedFndn"
        target="_blank"
        rel="noopener noreferrer"
        class="underline"
      >Twitter</a>.
    </div>
    <h6 class="text-lg md:text-xl font-semibold mt-6">Follow the Aligned Founders:</h6>
    <ul class="founders-list mt-3 space-y-2">
      <li>
        <a
          href="https://x.com/fede_intern"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @fede_intern
        </a>
      </li>
      <li>
        <a
          href="https://x.com/rj_aligned"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @rj_aligned
        </a>
      </li>
      <li>
        <a
          href="https://x.com/mauroAligned"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @mauroAligned
        </a>
      </li>
      <li>
        <a
          href="https://x.com/diego_aligned"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @diego_aligned
        </a>
      </li>
      <li>
        <a
          href="https://x.com/alignedlayer"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @alignedlayer
        </a>
      </li>
      <li>
        <a
          href="https://x.com/AlignedFndn"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          @AlignedFndn
        </a>
      </li>
       <li>
        And join our community in our <a
          href="https://discord.com/invite/alignedlayer"
          target="_blank"
          class="text-gray-700 hover:text-blue-600 underline"
        >
          Discord Server
        </a>
      </li>
    </ul>
  </div>
</div>
