<div class="">
    <%!-- We show the agreement page --%>
    <h1 class="text-2xl md:text-4xl font-semibold mb-2 pb-6">
      Sign the agreement
    </h1>
    <%= if Map.has_key?(@conn.assigns, :error) do %>
      <%!-- We show an error in case the form fails --%>
      <div class="text-red-500 font-semibold mb-2">
        {@conn.assigns.error} :(
      </div>
    <% else %>
      <%!-- We show the agreement submit form --%>
      <x-app-agreement-submit network={Application.get_env(:zk_arcade, :network)} />
    <% end %>
</div>
