<header class="w-full bg-white">
  <div class="flex justify-between items-center px-2 py-2">
    <h1 class="text-2xl md:text-3xl font-semibold">
      Aligned ZK Arcade
    </h1>
  </div>
</header>

<div style="display: flex;">
  <%= if Map.has_key?(@conn.assigns, :wallet) && @conn.assigns.wallet do %>
    <div style="margin-left:auto"> 
      <p>
        Address: <%= inspect(@conn.assigns.wallet.address) %>

      </p>
      <p>
        You have <%= inspect(@conn.assigns.wallet.points) %> points
      </p>
      <p>
        Your balance in Aligned is <%= inspect(@conn.assigns.wallet.balance) %> ether
      </p>
    </div>
  <% else %>
    <div style="margin-left:auto"> 
      <a href="/terms-conditions" class="md:text-xl">
        Connect Wallet
      </a>
    </div>
  <% end %>
</div>
