<div class="w-full mx-auto flex flex-col">
  <h1 class="text-2xl md:text-4xl font-semibold mb-2">Zk Arcade Service Policy</h1>

    <p>
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>

  <div class="text-left leading-6">
    <ul class="founders-list mt-3 space-y-2 p-0">
      <li>
        <a class="underline text-lg md:text-xl" href="/claim">
          Accept and claim
        </a>
      </li>
    </ul>
  </div>
</div>
