<div class="">
  <%= if Map.has_key?(@conn.assigns, :wallet) && @conn.assigns.wallet do %>
    <h1 class="text-2xl md:text-4xl font-semibold mb-2 pb-6">Claim your tokens!</h1>
    <%!-- We show the wallet address retrived --%>
    <h3 class="pb-4">1. Check your claiming info</h3>
    <div class="border border-gray-300 p-4 mb-6 inline-block">
      <div>
        <div class="font-semibold mb-2">
          Wallet address:
        </div>
        <div class="px-4 mb-6">
          {@conn.assigns.wallet.address}
        </div>
        <div class="font-semibold mb-2">
          Network:
        </div>
        <div class="px-4 mb-6">
          <%= if Application.get_env(:zk_arcade, :network) == "anvil" do %>
            Anvil (Local)
          <% end %>
          <%= if Application.get_env(:zk_arcade, :network) == "sepolia" do %>
            Sepolia (Testnet)
          <% end %>
          <%= if Application.get_env(:zk_arcade, :network) == "mainnet" do %>
            Ethereum Mainnet
          <% end %>
        </div>
        <div class="font-semibold mb-2">
          Tokens to claim:
        </div>
        <div class=" px-4 mb-2">
          <mark class="bg-green-400 p-1">
            {@conn.assigns.wallet.amount |> String.slice(0..-19//1)} $ALIGN
          </mark>
        </div>
      </div>
    </div>
    <h3 class="pb-2">2. Check status and Claim</h3>
    <x-app-send-claim
      network={Application.get_env(:zk_arcade, :network)}
      proxy_contract_address={Application.get_env(:zk_arcade, :proxy_contract_address)}
      merkle_proof={@conn.assigns.wallet.merkle_proof}
      amount={@conn.assigns.wallet.amount}
    />
  <% else %>
    <%!-- We show the check claim page --%>
    <h1 class="text-2xl md:text-4xl font-semibold mb-2 pb-6">
      Check your claim
    </h1>
    <%= if Map.has_key?(@conn.assigns, :error) do %>
      <%!-- We show that you are not elegible --%>
      <div class="text-red-500 font-semibold mb-2">
        {@conn.assigns.error} :(
      </div>
    <% else %>
      <%!-- We show the agreement submit form --%>
      <x-app-agreement-submit network={Application.get_env(:zk_arcade, :network)} />
    <% end %>
  <% end %>
</div>
