<main class="pb-10">
  <div id="gradient-bg" class="h-screen w-full absolute left-0 top-0" style="z-index: -1"></div>

  <div class="left-0  w-full pt-10 section-width">
    <.nav 
      network={Application.get_env(:zk_arcade, :network)}
      payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
      leaderboard_address={Application.get_env(:zk_arcade, :leaderboard_address)}
      wallet={@conn.assigns.wallet} 
      submitted_proofs={@conn.assigns.submitted_proofs}
      />
  </div>

  <div class="w-full flex-1 flex flex-col">
    {@inner_content}
  </div>

  <footer>
    <.footer headers={[
         {"Social",
          [
            {"Twitter", "https://x.com/alignedlayer"},
            {"Telegram", "https://t.me/aligned_layer"},
            {"Discord", "https://discord.gg/alignedlayer"},
            {"Youtube", "https://youtube.com/@alignedlayer"}
          ]},
         {"Resources",
          [
            {"Blog", "https://blog.alignedlayer.com/"},
            {"Contact", "https://alignedlayer.com/contact/"}
          ]}
       ]}/>
  </footer>
</main>
