<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto flex flex-col" style="max-width: 1000px">
    <div class="absolute w-full " style="max-width: 1000px">
      <.nav />
    </div>
    <div class="w-full flex-1 flex flex-col" style="margin-top: 50px">
      {@inner_content}
    </div>
  </div>

  <footer>
    <.footer headers={[
         {"Social",
          [
            {"Twitter", "https://x.com/alignedlayer"},
            {"Telegram", "https://t.me/aligned_layer"},
            {"Discord", "https://discord.gg/alignedlayer"},
            {"Youtube", "https://youtube.com/@alignedlayer"}
          ]},
         {"Resources",
          [
            {"Blog", "https://blog.alignedlayer.com/"},
            {"Contact", "https://alignedlayer.com/contact/"}
          ]}
       ]}/>
  </footer>
</main>
