<main class="px-4 pb-10 sm:px-6 lg:px-8">
  <div id="gradient-bg" class="h-screen w-screen absolute left-0 top-0" style="z-index: -1"></div>

  <div class="mx-auto flex flex-col" style="max-width: 1000px">
    <div class="absolute w-full mt-10" style="max-width: 1000px">
      <.nav 
        network={Application.get_env(:zk_arcade, :network)}
        payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
        wallet={@conn.assigns.wallet} 
        submitted_proofs={@conn.assigns.submitted_proofs}
       />
    </div>

    <div class="w-full flex-1 flex flex-col" style="margin-top: 50px">
      {@inner_content}
    </div>
  </div>

  <footer>
    <.footer headers={[
         {"Social",
          [
            {"Twitter", "https://x.com/alignedlayer"},
            {"Telegram", "https://t.me/aligned_layer"},
            {"Discord", "https://discord.gg/alignedlayer"},
            {"Youtube", "https://youtube.com/@alignedlayer"}
          ]},
         {"Resources",
          [
            {"Blog", "https://blog.alignedlayer.com/"},
            {"Contact", "https://alignedlayer.com/contact/"}
          ]}
       ]}/>
  </footer>
</main>
