<main class="min-h-screen flex flex-col">

  <div class="nav-container fixed pt-10 w-full flex justify-center z-[20] transition-all duration-300">
    <div class="w-full" style="max-width: 1000px">
      <.nav 
        network={Application.get_env(:zk_arcade, :network)}
        payment_service_address={Application.get_env(:zk_arcade, :payment_service_address)}
        leaderboard_address={Application.get_env(:zk_arcade, :leaderboard_address)}
        batcher_url={Application.get_env(:zk_arcade, :batcher_url)}
        wallet={@conn.assigns.wallet} 
        submitted_proofs={@conn.assigns.submitted_proofs}
        username={@conn.assigns.username}
        user_position={@conn.assigns.user_position}
        explorer_url={@explorer_url}
        beast_submissions={@beast_submissions}
      />
    </div>
  </div>


  <x-app-how-it-works-modal />

  <div class="w-full flex-1 flex flex-col">
    {@inner_content}
  </div>

  <footer>
    <.footer headers={[
         {"Social",
          [
            {"Twitter", "https://x.com/alignedlayer"},
            {"Telegram", "https://t.me/aligned_layer"},
            {"Discord", "https://discord.gg/alignedlayer"},
            {"Youtube", "https://youtube.com/@alignedlayer"}
          ]},
         {"Resources",
          [
            {"Aligned", "https://alignedlayer.com/"},
            {"Blog", "https://blog.alignedlayer.com/"},
            {"Contact", "https://alignedlayer.com/contact/"}
          ]}
       ]}/>
  </footer>
</main>
